In [1]:
import pandas as pd 
import numpy as np

In [2]:
# open a local csv  csv file

In [4]:
df=pd.read_csv('C:/Users/vaibh/Downloads/placement.csv')
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [5]:
# open a csv a file from url 
import requests
from io import StringIO
url = "https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv"

headers=  {"User-Agent": "Mozilla/5.0 (Macintosh;Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req = requests.get(url, headers=headers)

data = StringIO(req.text)

pd.read_csv(data)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [6]:
# working with tsv file
# 4.sep parameter

In [7]:
df=pd.read_csv('C:/Users/vaibh/Downloads/profile_data_1.tsv')
df

    aa\tbb\tcccc\td\te\tff\tgg\thh\tii\tjjj\tk\tl\tMM\tNnN\tO\tpp\tqqq\trRr\tss\ttt
0    2.78189953831\t2.20468660914\t-0.0203163\t1.73...
1    1.18453523987\t7.68000061383\t0.00547178\t1.51...
2    0.616616233163\t6.41330587315\t-0.0303505\t1.5...
3    2.61246448327\t2.80480597932\t0.0187935\t1.680...
4    -3.96045301085\t6.52883111884\t0.0328429\t1.53...
..                                                 ...
494  -1.25078748126\t-1.95761048607\t0.0335502\t1.5...
495  -2.12811658791\t6.91895715169\t0.0175865\t1.74...
496  3.68104552819\t8.22765148017\t-0.0406756\t1.61...
497  4.40246360828\t9.08879454413\t0.0404229\t1.653...
498  0.168009534284\t5.31404067094\t-0.0190704\t1.6...

[499 rows x 1 columns]

In [11]:
df=pd.read_csv('C:/Users/vaibh/Downloads/profile_data_1.tsv',sep=('\t'))
df

,aa,bb,cccc,d,e,ff,gg,hh,ii,jjj,k,l,MM,NnN,O,pp,qqq,rRr,ss,tt
0,2.781900,2.204687,-0.020316,1.73618,88.40,-35.3,-346.523211,0.980845,-2.557676,-2.501310,5.962659e+08,5.839556e+06,5.884530e-07,0.000495,-46.401158,2.6910,-5.9030,-17.857949,-19.259814,-10.438000
1,1.184535,7.680001,0.005472,1.51820,69.10,-72.2,-661.273397,-0.009221,-1.334499,-2.541024,6.141754e+08,8.479229e+06,6.007065e-06,0.000232,46.653523,2.2530,-6.3800,1.376534,0.180511,-12.669000
2,0.616616,6.413306,-0.030350,1.56272,62.00,-59.3,-832.420356,1.903280,-4.476016,-0.269446,1.065178e+09,5.192781e+06,1.071840e-05,0.000901,102.697291,0.3639,0.9286,16.982534,9.648574,-0.046843
3,2.612464,2.804806,0.018794,1.68033,33.40,-84.5,-520.417934,-0.278813,4.167318,-0.799777,3.490379e+08,8.476229e+06,4.107610e-06,0.000224,-46.510777,-0.7009,4.8680,18.092750,-0.238888,-0.039934
4,-3.960453,6.528831,0.032843,1.53609,2.38,-79.7,-677.989837,2.610669,-1.765839,-4.035001,7.481155e+08,5.752166e+06,6.850653e-06,0.000245,78.475737,-1.4280,-4.6920,-1.926666,-20.426458,-8.523800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,-1.250787,-1.957610,0.033550,1.50371,1.90,-99.0,-232.386167,2.442141,-1.074264,4.314762,5.840444e+08,1.649890e+06,2.410690e-07,0.000464,110.604604,3.4730,3.8280,-22.181732,-19.590555,-21.673000
495,-2.128117,6.918957,0.017587,1.74998,58.20,-85.1,413.875121,0.898852,-3.599541,3.502001,3.866971e+08,4.844585e+06,8.089151e-07,0.000429,-83.370004,2.0570,1.0620,-13.731656,-8.117052,-1.563900
496,3.681046,8.227651,-0.040676,1.61427,3.22,-81.9,-152.596876,-1.354549,-1.095648,-2.985307,3.860228e+08,9.522878e+06,6.028879e-06,0.000221,67.393637,1.7320,-2.1550,-4.069078,-20.323957,-7.591800
497,4.402464,9.088795,0.040423,1.65371,63.80,-10.8,-385.846323,-0.184783,1.623261,4.362367,4.655294e+08,3.788560e+06,5.397873e-06,0.000357,-51.342342,3.3630,-5.0920,-11.581959,-24.284402,-21.417000
498,0.168010,5.314041,-0.019070,1.69143,73.20,-23.7,93.999242,-0.276504,-3.938299,-0.852452,1.033934e+09,3.147722e+06,2.646011e-06,0.000356,-52.045122,2.6250,-0.7514,12.048772,4.356844,-13.802000

In [76]:
# 5.index_col parameter : is used for the columns data convert into a index form

In [75]:
df=pd.read_csv('C:/Users/vaibh/Downloads/placement.csv',index_col=0)
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [21]:
# from server

In [22]:
import requests
from io import StringIO
url = "https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv"

headers=  {"User-Agent": "Mozilla/5.0 (Macintosh;Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req = requests.get(url, headers=headers)

data = StringIO(req.text)

pd.read_csv(data)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [23]:
import requests
from io import StringIO
url = "https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv"

headers=  {"User-Agent": "Mozilla/5.0 (Macintosh;Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req = requests.get(url, headers=headers)

data = StringIO(req.text)

pd.read_csv(data,index_col='id')

,location_id,address_1,address_2,city,state_province,postal_code,country
id,,,,,,,
1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [24]:
# header parameter is used when the columns name is slide down into the row 

# now we have not any data set for practical use

# but syntax is 
pd.read_csv('C:/Users/vaibh/Downloads/test.csv', header=0)  

# when header=1 means your row is start with index 1

In [28]:
pd.read_csv('C:/Users/vaibh/Downloads/test.csv', header=0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
# Usecols parameter: 
# is used for to choose  the specfic column

In [37]:
pd.read_csv('C:/Users/vaibh/Downloads/test.csv', usecols=['Name','Sex','Age'])

                                             Name     Sex   Age
0                                Kelly, Mr. James    male  34.5
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                       Myles, Mr. Thomas Francis    male  62.0
3                                Wirz, Mr. Albert    male  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
..                                            ...     ...   ...
413                            Spector, Mr. Woolf    male   NaN
414                  Oliva y Ocana, Dona. Fermina  female  39.0
415                  Saether, Mr. Simon Sivertsen    male  38.5
416                           Ware, Mr. Frederick    male   NaN
417                      Peter, Master. Michael J    male   NaN

[418 rows x 3 columns]

In [32]:
# squeeze paramter : means choose a one columns in the data frame

In [42]:
pd.read_csv('C:/Users/vaibh/Downloads/test.csv',usecols=['Name'],squeeze=True)

TypeError: read_csv() got an unexpected keyword argument 'Squeeze'

In [43]:
# skiprows/nrows parameter /

In [44]:
pd.read_csv('C:/Users/vaibh/Downloads/test.csv')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [46]:

pd.read_csv('C:/Users/vaibh/Downloads/test.csv',skiprows=[0,1,2,3])

,895,3,"Wirz, Mr. Albert",male,27,0,0.1,315154,8.6625,Unnamed: 9,S
0,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
1,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
2,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
3,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
4,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
409,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
410,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
411,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
412,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
413,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [47]:
pd.read_csv('C:/Users/vaibh/Downloads/test.csv',nrows=100)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
95,987,3,"Tenglin, Mr. Gunnar Isidor",male,25.0,0,0,350033,7.7958,NaN,S
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
97,989,3,"Makinen, Mr. Kalle Edvard",male,29.0,0,0,STON/O 2. 3101268,7.9250,NaN,S
98,990,3,"Braf, Miss. Elin Ester Maria",female,20.0,0,0,347471,7.8542,NaN,S
99,991,3,"Nancarrow, Mr. William Henry",male,33.0,0,0,A./5. 3338,8.0500,NaN,S

In [48]:
# encoding parameter : utf 8

In [51]:
pd.read_csv('C:/Users/vaibh/Downloads/zomato.csv',encoding='latin-1')

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,18420467,HotMess Bakes,"Bakery, Fast Food",750,Indian Rupees(Rs.),No,Yes,No,No,2,4.1,Green,Very Good,101
2194,18332869,London Street Kitchen,"North Indian, Mughlai, Chinese",600,Indian Rupees(Rs.),Yes,Yes,No,No,2,4.2,Green,Very Good,163
2195,18241878,Bablu Chic-Inn,"Mughlai, North Indian",750,Indian Rupees(Rs.),No,Yes,No,No,2,2.6,Orange,Average,25
2196,312959,Babu Jhatka,North Indian,500,Indian Rupees(Rs.),No,No,No,No,2,2.8,Orange,Average,5
2197,978,Bal Gopal,"North Indian, Mughlai",500,Indian Rupees(Rs.),No,Yes,No,No,2,3.4,Orange,Average,49

In [57]:
# converters : convert any column value into a specific value  if u can change 

def rename(name):
    if name=='Excellent':
        return '*'
    else : 
        return name

In [58]:
pd.read_csv('C:/Users/vaibh/Downloads/zomato.csv',encoding='latin-1',converters={'Rating text':rename})

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,*,314
1,6304287,Izakaya Kikufuji,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,*,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,*,365
4,6314302,Sambo Kojin,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,*,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,18420467,HotMess Bakes,"Bakery, Fast Food",750,Indian Rupees(Rs.),No,Yes,No,No,2,4.1,Green,Very Good,101
2194,18332869,London Street Kitchen,"North Indian, Mughlai, Chinese",600,Indian Rupees(Rs.),Yes,Yes,No,No,2,4.2,Green,Very Good,163
2195,18241878,Bablu Chic-Inn,"Mughlai, North Indian",750,Indian Rupees(Rs.),No,Yes,No,No,2,2.6,Orange,Average,25
2196,312959,Babu Jhatka,North Indian,500,Indian Rupees(Rs.),No,No,No,No,2,2.8,Orange,Average,5
2197,978,Bal Gopal,"North Indian, Mughlai",500,Indian Rupees(Rs.),No,Yes,No,No,2,3.4,Orange,Average,49

In [ ]:
# na_values : is used for remove the hifen(-) or cooma seperated values or placed holder ine the column values by nan

In [62]:
pd.read_csv('C:/Users/vaibh/Downloads/zomato.csv',na_values=['No'])

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,NaN,NaN,NaN,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,Japanese,1200,Botswana Pula(P),Yes,NaN,NaN,NaN,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,NaN,NaN,NaN,4,4.4,Green,Very Good,270
3,6318506,Ooma,"Japanese, Sushi",1500,Botswana Pula(P),NaN,NaN,NaN,NaN,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,"Japanese, Korean",1500,Botswana Pula(P),Yes,NaN,NaN,NaN,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,18420467,HotMess Bakes,"Bakery, Fast Food",750,Indian Rupees(Rs.),NaN,Yes,NaN,NaN,2,4.1,Green,Very Good,101
2194,18332869,London Street Kitchen,"North Indian, Mughlai, Chinese",600,Indian Rupees(Rs.),Yes,Yes,NaN,NaN,2,4.2,Green,Very Good,163
2195,18241878,Bablu Chic-Inn,"Mughlai, North Indian",750,Indian Rupees(Rs.),NaN,Yes,NaN,NaN,2,2.6,Orange,Average,25
2196,312959,Babu Jhatka,North Indian,500,Indian Rupees(Rs.),NaN,NaN,NaN,NaN,2,2.8,Orange,Average,5
2197,978,Bal Gopal,"North Indian, Mughlai",500,Indian Rupees(Rs.),NaN,Yes,NaN,NaN,2,3.4,Orange,Average,49

In [64]:
# loading a huge data in chunks

In [65]:
pd.read_csv('C:/Users/vaibh/Downloads/zomato.csv',encoding='latin-1')

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,18420467,HotMess Bakes,"Bakery, Fast Food",750,Indian Rupees(Rs.),No,Yes,No,No,2,4.1,Green,Very Good,101
2194,18332869,London Street Kitchen,"North Indian, Mughlai, Chinese",600,Indian Rupees(Rs.),Yes,Yes,No,No,2,4.2,Green,Very Good,163
2195,18241878,Bablu Chic-Inn,"Mughlai, North Indian",750,Indian Rupees(Rs.),No,Yes,No,No,2,2.6,Orange,Average,25
2196,312959,Babu Jhatka,North Indian,500,Indian Rupees(Rs.),No,No,No,No,2,2.8,Orange,Average,5
2197,978,Bal Gopal,"North Indian, Mughlai",500,Indian Rupees(Rs.),No,Yes,No,No,2,3.4,Orange,Average,49

In [73]:
df=pd.read_csv('C:/Users/vaibh/Downloads/zomato.csv',encoding='latin-1',chunksize=500)
df

In [74]:
for chunk in df:
    print(chunk.shape)

(500, 14)
(500, 14)
(500, 14)
(500, 14)
(198, 14)